1: alta_floresta_do_oeste - ro, status code: 302
8: espigao_do_oeste - ro, status code: 302
11: machadinho_do_oeste - ro, status code: 302
11: nova_brasilandia_do_oeste - ro, status code: 302
17: santa_luzia_do_oeste - ro, status code: 302
20: alvorada_do_oeste - ro, status code: 302
39: sao_felipe_do_oeste - ro, status code: 302
191: eldorado_dos_carajas - pa, status code: 302
233: pau_do_arco - pa, status code: 302
250: santa_isabel_do_para - pa, status code: 302
393: pau_do_arco - to, status code: 302
518: governador_luis_rocha - ma, status code: 302
565: olho_da_agua_das_cunhas - ma, status code: 302
588: presidente_medice - ma, status code: 302
671: barra_da_alcantara - pi, status code: 302
710: cocal_do_alves - pi, status code: 302
792: olho_da_agua_do_piaui - pi, status code: 302
802: pau_do_arco_do_piaui - pi, status code: 302
864: uniaa - pi, status code: 302
924: deputado_irapuan_ribeiro - ce, status code: 302
935: groiaras - ce, status code: 302
955: itapage - ce, status code: 302
1028: sao_benedit - ce, status code: 302
1030: sao_luiz_do_curu - ce, status code: 302
1108: januario_cicco - rn, status code: 302
1117: lagoa_da_anta - rn, status code: 302
1139: olho-d_agua_do_borges - rn, status code: 302
1159: presidente_juscelino - rn, status code: 302
1321: mae_da_agua - pb, status code: 302
1342: olho_da_agua - pb, status code: 302
1384: santarem - pb, status code: 302
1390: sao_domingos_de_pombal - pb, status code: 302
1408: serido - pb, status code: 302
1429: vieropolis - pb, status code: 302
1472: carnaubeiras_da_penha - pe, status code: 302
1503: iguaraci - pe, status code: 302
1524: lagoa_do_itaenga - pe, status code: 302
1597: timbauba - pe, status code: 524
1670: olho_da_agua_das_flores - al, status code: 302
1670: olho_da_agua_do_casado - al, status code: 302
1670: olho_da_agua_grande - al, status code: 302
1703: tanque_da_arca - al, status code: 302
1731: gracho_cardoso - se, status code: 302
1736: itaporanga_da_ajuda - se, status code: 302
1900: dias_da_avila - ba, status code: 302
1991: jandaira - ba, status code: 504
2725: olhos_da_agua - mg, status code: 302
2785: pingo-d_agua - mg, status code: 302
2886: santa_rita_do_ibitipoca - mg, status code: 302
3210: trajano_de_morais - rj, status code: 302
3243: aparecida_do_oeste - sp, status code: 302
3288: biritiba-mirim - sp, status code: 302
3386: estrela_do_oeste - sp, status code: 302
3396: florinia - sp, status code: 302
3415: guarani_do_oeste - sp, status code: 302
3662: palmeira_do_oeste - sp, status code: 302
3779: santa_barbara_do_oeste - sp, status code: 302
3781: santa_clara_do_oeste - sp, status code: 302
3795: santa_rita_do_oeste - sp, status code: 302
3817: sao_joao_do_pau_do_alho - sp, status code: 302
4008: diamante_do_oeste - pr, status code: 302
4069: itapejara_do_oeste - pr, status code: 302
4173: perola_do_oeste - pr, status code: 302
4207: rancho_alegre_do_oeste - pr, status code: 302
4255: sao_jorge_do_oeste - pr, status code: 302
4414: herval_do_oeste - sc, status code: 302
4972: santana_do_livramento - rs, status code: 302
5214: conquista_do_oeste - mt, status code: 302
5222: figueiropolis_do_oeste - mt, status code: 302
5225: gloria_do_oeste - mt, status code: 302
5240: lambari_do_oeste - mt, status code: 302
5246: mirassol_do_oeste - mt, status code: 302
5353: bom_jesus - go, status code: 302
5535: sao_joao_da_alianca - go, status code: 302
5547: sitio_da_abadia - go, status code: 302
